# functionalCalc

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tigerspike/functionalcalc/: Factorial.kt  MainActivity.kt  fibonacci.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tigerspike/functionalcalc/: FibonacciKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
